<html>
<head>


<style>
@import url(http://fonts.googleapis.com/css?family=Abel|ABeeZee|Advent+Pro|Audiowide|Roboto);


#Title {
	border:1px solid gray;
	background-color:rgba(0,0,0,0.3);
	position:fixed;
	top:-10px;
	left:250px;
	width:500px;
	padding:10px;
	border-radius:5px;
}
#title hr {
	position:static;
	bottom:5px;
	width:60px;
}
#menu  {
	display:inline;
	font-family:'Advent Pro';
	position:relative;
	left:70px;
}
#menu li{
	display:inline;
	font-style:bold;
}

#linkHarm {
	position:relative;
	left:10px;
}

#linkChords {
	position:relative;
	left:40px;
}
#linkNew {
	
	position:relative;
	left:80px;
}
#Title h2 {
	position:relative;
	left:87px;
	font-family:"Audiowide",cursive;
}
#guitarimage {
	position:fixed;
	top:300px;
	left:350px;
	border:1px black;
	border-width:850px;
	height:auto;
}
#guitarimage img {
	width:75%;
	height:auto;
}
#title #guitarimage {
	border:1px solid black;
}
#guitsel {
	width:150px;
	height:70px;
	position:relative;
	top:250px;
	border:1px black;
	font-family:"Abel",cursive;
}
#guitsel img {
	width:150px;
	height:70px;
	
}
</style>

</head>


<body>
		<div id="Title">
		<h2>Visual Guitar Harmonics</h2>
	<!-- This is for the Top Menu, going to make it collapse -->
		 <div id="menu">

			<ul>
				<li id="linkHarm" style="font-style:bold">Harmonics</li>
				<li id="linkChords">Chords</li>
				<li id="linkNew">New project</li>
			</ul>
		</div>
		<hr>
		<hr style="width:25px">

		</div>
<!-- This is for the main guitar image. It shall be replaced by the apporiate guitar when an element
in the guitar selector is selected -->
	<div id="guitarimage">
		<img src="Images/titlecard.jpg"/>

	</div>



<!-- This is for the Guitar Selector Menu -->
	<div id="guitsel">
		<p>Select your guitar<br><span id="gselect">click here</span></p>
		<ul id="guitarsel">
			<li>
				<img src='Images/danelectro.jpeg'/>
			</li>
			<li>
				<img src='Images/Fenjag.jpg'/>
			</li>
			<li>
				<img src='Images/FenMusicMaster.jpg'/>
			</li>
			<li>
				<img src='Images/FenMustang.jpg'/>
			</li>
			<li>
				<img src='Images/FenStratJunior.jpg'/>
			</li>
			<li>
				<img src='Images/GibByrd.jpg'/>
			</li>
			<li>
				<img src='Images/GibLesPaulJR.jpg'/>
			</li>
			<li>
				<img src='Images/GretchSilver.jpg'/>
			</li>
			<li>
				<img src='Images/IbanezArt.jpg'/>
			</li>
			<li>
				<img src='Images/IbanezGAX70.jpg'/>
			</li>
			<li>
				<img src='Images/IbanezRG2228.jpg'/>
			</li>
			<li>
				<img src='Images/PRSSintana.jpg'/>
			</li>
			<li>
				<img src='Images/SquireBullet.jpg'/>
			</li>
			<li>
				<img src='Images/VoxVirageII.jpg'/>
			</li>
		</ul>


	</div>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src='main.js'></script>

</body>

</html>
